
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <!--Bootstrap css-->
    <!-- bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
 
  
    <!--Bootstrap icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

 <!-- style-->

    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
          background: url('../images/bg/bg-8.jpg') no-repeat center right;

          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;

        }
        
        :root {
                --primary-color: #F7561B;
        }

        #about-us {
        background-image: linear-gradient(to right, var(--primary-color) 1%, transparent 100%);
        }

        .blockquote{
            margin: 20%;
            font-family: fantasy;
            font-size:largest;
        }

        .blockquote-footer{
          color: #000;
          font-size:small;

        }
    </style>
    
</head>
<body>
 
    <section id="about-us" >
        <div class="container-fluid"> 
        
        <div class="row">
            
            <div class="col-md-4 " >

              <figure class="text-center" >
                <blockquote class="blockquote">
                  
            
                  <p>DineFine is most top 5-star rated  restaurant.
                    its branches are all around world cause of peoples love and support bring us at top level.we try to make our customer happy
                    with good healthy and tasty flavouring dishes. our multi-featured menu will make you satisfy with our best service also.
                    All the top-rated dishes and popular offers are rolling out enticing deals and discounts that are too good to resist.
              From mouthwatering buy-one-get-one-free offers to irresistible combo meals, there's something for everyone on DineFine to relish without 
              breaking the bank.
                  </p>
                <br>
                <figcaption class="blockquote-footer">
                  DineFine Office/staff <cite title="Source Title">DineFine CEO</cite>
                  <button class="btn btn-success" onclick="AboutUs()">Back to Home</button>
                </figcaption>
              </blockquote>
              </figure>
              
            </div>
            
              
            </div>

        
          </section>
        </div>

        <script>
         function AboutUs(){
    window.location.href = "../#home";

  }
  
        </script>

</body>
</html>